# [PackageDev] target_format: plist, ext: tmTheme
name: Dracula
uuid: 83091B89-765E-4F0D-9275-0EC6CB084126

settings:
- settings:
    activeGuide: '#9d550fb0'
    background: '#282a36'
    bracketContentsForeground: '#f8f8f2a5'
    bracketContentsOptions: underline
    bracketsForeground: '#f8f8f2a5'
    bracketsOptions: underline
    caret: '#f8f8f0'
    findHighlight: '#effb7b'
    findHighlightForeground: '#000000'
    foreground: '#f8f8f2'
    invisibles: '#3b3a32'
    lineHighlight: '#44475a'
    selection: '#44475a'
    selectionBorder: '#222218'
    tagsOptions: stippled_underline

- name: Comment
  scope: comment
  settings:
    fontStyle: ''
    foreground: '#6272a4'

- name: String
  scope: string
  settings:
    foreground: '#f1fa8c'

- name: Number
  scope: constant.numeric
  settings:
    foreground: '#bd93f9'

- name: Built-in constant
  scope: constant.language
  settings:
    foreground: '#bd93f9'

- name: User-defined constant
  scope: constant.character, constant.other
  settings:
    foreground: '#bd93f9'

- name: Variable
  scope: variable
  settings:
    fontStyle: ''

- name: Keyword
  scope: keyword
  settings:
    foreground: '#ff79c6'

- name: Storage
  scope: storage
  settings:
    fontStyle: ''
    foreground: '#ff79c6'

- name: Storage type
  scope: storage.type
  settings:
    fontStyle: italic
    foreground: '#8be9fd'

- name: Class name
  scope: entity.name.class
  settings:
    fontStyle: underline
    foreground: '#50fa7b'

- name: Inherited class
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic underline
    foreground: '#50fa7b'

- name: Function name
  scope: entity.name.function
  settings:
    fontStyle: ''
    foreground: '#50fa7b'

- name: Function argument
  scope: variable.parameter
  settings:
    fontStyle: italic
    foreground: '#ffb86c'

- name: Tag name
  scope: entity.name.tag
  settings:
    fontStyle: ''
    foreground: '#ff79c6'

- name: Tag attribute
  scope: entity.other.attribute-name
  settings:
    fontStyle: ''
    foreground: '#50fa7b'

- name: Library function
  scope: support.function
  settings:
    fontStyle: ''
    foreground: '#8be9fd'

- name: Library constant
  scope: support.constant
  settings:
    fontStyle: ''
    foreground: '#6be5fd'

- name: Library class/type
  scope: support.type, support.class
  settings:
    fontStyle: italic
    foreground: '#66d9ef'

- name: Library variable
  scope: support.other.variable
  settings:
    fontStyle: ''

- name: Invalid
  scope: invalid
  settings:
    background: '#ff79c6'
    fontStyle: ''
    foreground: '#f8f8f0'

- name: Invalid deprecated
  scope: invalid.deprecated
  settings:
    background: '#bd93f9'
    foreground: '#f8f8f0'

- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings:
    foreground: '#cfcfc2'

- name: YAML String
  scope: string.unquoted.yaml
  settings:
    foreground: '#f8f8f2'

- name: diff.header
  scope: meta.diff, meta.diff.header
  settings:
    foreground: '#6272a4'

- name: diff.deleted
  scope: markup.deleted
  settings:
    foreground: '#ff79c6'

- name: diff.inserted
  scope: markup.inserted
  settings:
    foreground: '#50fa7b'

- name: diff.changed
  scope: markup.changed
  settings:
    foreground: '#e6db74'

- scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#bd93f9'

- scope: entity.name.filename
  settings:
    foreground: '#e6db74'

- scope: message.error
  settings:
    foreground: '#f83333'

################################################################################
## not defined in Monokai
################################################################################

- name: String interpolation
  scope: constant.character.escaped, constant.character.escape, string source
  settings:
    fontStyle: ''
    foreground: '#ff79c6'

- name: JSON Punctuation
  scope: punctuation.definition.string.begin.json - meta.structure.dictionary.value.json,
    punctuation.definition.string.end.json - meta.structure.dictionary.value.json
  settings:
    foreground: '#eeeeee'

- name: JSON Structure
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings:
    foreground: '#8be9fd'

- name: JSON String
  scope: meta.structure.dictionary.value.json string.quoted.double.json
  settings:
    foreground: '#f1fa8c'

- name: 'JSON: 6 deep'
  scope: meta meta meta meta meta meta meta.structure.dictionary.value string
  settings:
    foreground: '#50fa7b'

- name: 'JSON: 5 deep'
  scope: meta meta meta meta meta meta.structure.dictionary.value string
  settings:
    foreground: '#ffb86c'

- name: 'JSON: 4 deep'
  scope: meta meta meta meta meta.structure.dictionary.value string
  settings:
    foreground: '#ff79c6'

- name: 'JSON: 3 deep'
  scope: meta meta meta meta.structure.dictionary.value string
  settings:
    foreground: '#bd93f9'

- name: 'JSON: 2 deep'
  scope: meta meta meta.structure.dictionary.value string
  settings:
    foreground: '#50fa7b'

- name: 'JSON: 1 deep'
  scope: meta meta.structure.dictionary.value string
  settings:
    foreground: '#ffb86c'
